#logo {
    border-radius: 100px;
    border: 1px solid rgb(233, 231, 222);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
}


.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

.red-bar::after {
    content: '';
    display: flex;
    background: #ff523b;
    width: 500px;
    height: 5px;
    border-radius: 5px;
    position: relative;
    bottom: 0;
    left: 50%;
    transform:  translate(-50%);
}


nav {
    flex: 1;
    text-align: right;

}

/*this section not necessary
nav ul {
    display: inline-block;
    list-style-type: none;
}
*/

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: black;
}
p{
    color: black;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 40px;
    padding-right: 40px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content:  space-around;    
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;

}

.col-2 .land-img {
    max-width: 100%;
    /* padding: 50px 0; */
    border-radius: 25px;
    border: 3px solid rgb(233, 231, 222);
    margin-bottom: 30px;

}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
}

.btn {
    display: inline-block;
    background: coral;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 15px;
    border: 3px solid rgb(233, 231, 222);
    transition: background 0.5s;
}

.btn:hover {
    background: cornsilk;
}

.header {
    background: radial-gradient(#ebf8e1,#f69d3c);
}

.header .row {
    margin-top: 70px;
}

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding: 0 25px;

}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transform: 0.5s;
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: darkslategray;
}

.title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform:  translate(-50%);
}

.col-4 p{
    font-size: 14px;

}

.rating .fa {
    color: goldenrod;
}

.col-4:hover{
    transform: translateY(-5px);
}

.offer {
    margin-top: 80px;
    padding: 30px 0;
    background: radial-gradient(#ebf8e1,#f69d3c);
}
.col-2 .offer-img {
    /* padding: 50px; */
    margin: 50px;
    max-width: 75%;
    border-radius: 25px;
    border: 3px solid rgb(233, 231, 222);
    
}
